spring.application.name=loco

spring.main.allow-circular-references=true

logging.level.org.springframework.jdbc=DEBUG

spring.sql.init.mode=always

spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:mariadb://103.252.137.187:3306/xmanhitdev_total
spring.datasource.username=xmanhitdev_total
spring.datasource.password=xmanhitdev_total

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev