spring.application.name=loco

spring.main.allow-circular-references=true

logging.level.org.springframework.jdbc=DEBUG

spring.sql.init.mode=always

spring.datasource.generate-unique-name=false

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12719917
spring.datasource.username=sql12719917
spring.datasource.password=hINXXvgm7T

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev